day19-microservice/proto/auth.proto

syntax = "proto3";

package auth;

service UserService {
  rpc CreateUser(CreateUserDto) returns (User);
  rpc findUserById(Id) returns (User);
  rpc GetAllUsers(Empty) returns (UserList);
  rpc UpdateUser(UpdateUserDto) returns (User);
  rpc DeleteUser(Id) returns (Empty);
  rpc QueryUsers (stream PaginationDto) returns (stream User) {}
  
}

message PaginationDto{
    int32 page = 1;
    int32 skip = 2;
    int32 limit = 10;
}

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  SocialMedia socialMedia = 4;
}

message CreateUserDto {
  string name = 1;
  string email = 2;
  SocialMedia socialMedia = 3;
}

message UpdateUserDto {
  int32 id = 1;
  string name = 2;
  SocialMedia socialMedia = 4;
}

message Id {
  int32 id = 1;
}

message Empty {}

message UserList {
  repeated User users = 1;
}

message SocialMedia {
    optional string facebook = 1;
    optional string twitter = 2;
    optional string instagram = 3;
}
